spring.datasource.url = jdbc:mysql://localhost:3306/watchdog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 111111

# access_token \u5BC6\u94A5
jwt.key=ABCDEF

#elasticsearch
es.hosts=localhost:9300