spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/watchdog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
#spring.datasource.password = P@ssw0rd
spring.datasource.password = 111111
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6
mybatis.config-location=classpath:mybatis-config.xml

# access_token \u5BC6\u94A5
jwt.key=ABCDEF

#freemarker
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format=0.## 
