# profile
spring.profiles.active=local

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6
mybatis.config-location=classpath:mybatis-config.xml

#freemarker
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format=0.## 
